[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = bs4,click,compose,dateutil,docker,dockerfile_parse,git,glom,jinja2,loguru,plumbum,prettyprinter,pytest,pytz,requests,setuptools,sultan,typer,yaml
